*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #433847;
  font-weight: 300; }

.container {
  display: grid;
  grid-template-rows: 80vh minmax(90vh, 900px) minmax(90vh, min-content) repeat(8, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media screen and (max-width: 75em) {
    .container {
      grid-template-rows: 80vh; } }
  @media screen and (max-width: 50em) {
    .container {
      grid-template-rows: 100vh; } }
  @media screen and (max-width: 50em) {
    .container {
      grid-template-rows: 100vh; } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6; }

.heading-2 {
  line-height: 1;
  font-size: 4rem;
  font-style: italic;
  color: #4c3d4d; }
  .heading-2--light {
    color: #f9f7f6; }

.heading-3 {
  font-size: 1.6rem;
  color: #553770;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #4c3d4d; }

.btn {
  border: none;
  border-radius: 2px;
  font-family: "Josefin Sans", sans-serif;
  color: white;
  background-color: #553770;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #3f2852; }

.sidebar {
  background-image: linear-gradient(to bottom right, #9369b5, #3f2852);
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1; }

.header {
  background-color: #553770;
  grid-column: full-start / full-end;
  background-image: linear-gradient(rgba(16, 29, 44, 0.85), rgba(16, 29, 44, 0.85)), url(../img/vineyard-card-3.jpg);
  background-size: cover;
  padding: 4rem 8rem 8rem 8rem;
  display: grid;
  grid-template-rows: 1fr min-content auto 1fr;
  grid-template-columns: auto;
  grid-row-gap: 2rem;
  justify-content: center; }
  @media screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media screen and (max-width: 40.625em) {
    .header {
      padding: 5rem; } }
  .header__heading {
    font-size: 3.5rem; }
  .header__logo {
    height: 6rem;
    justify-self: center;
    fill: #fff; }
    .header__logo::before {
      content: "WINE"; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon-text {
    display: grid;
    font-size: 1.6rem;
    color: #aaa;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1rem;
    align-items: center; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 3rem;
      max-width: 100%;
      filter: brightness(70%); }

.wineries {
  grid-column: col-start 7 / full-end;
  background-color: #1c0c2b;
  background-image: linear-gradient(to right bottom, #1c0c2b, #3f2852);
  padding: 3rem;
  display: grid;
  justify-items: center;
  justify-content: center;
  align-content: center; }
  @media screen and (max-width: 50em) {
    .wineries {
      grid-column: 1 / -1; } }
  .wineries__list {
    display: grid;
    grid-template-columns: min-content max-content;
    column-gap: 2rem;
    row-gap: 5vh;
    align-items: center; }
    @media screen and (max-width: 50em) {
      .wineries__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media screen and (max-width: 40.625em) {
      .wineries__list {
        grid-template-columns: min-content max-content; } }
  .wineries__img {
    width: 7rem;
    display: block;
    border-radius: 50%; }
  .wineries__rating {
    color: #aaa;
    text-transform: uppercase; }

.wineries-heading {
  color: #b28451;
  margin-bottom: 2vh; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  transition: all 0.2s; }
  .feature__icon {
    fill: #c69963;
    height: 4.5rem;
    width: 4.5rem;
    margin-top: -1.1rem; }
  .feature__text {
    font-size: 1.7rem;
    grid-column: 2 / 3; }

.testimonial__pictures {
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(85, 55, 112, 0.5), rgba(85, 55, 112, 0.5)), url(../img/vineyard.jpg);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media screen and (max-width: 50em) {
    .testimonial__pictures {
      grid-column: 1 / -1; } }

.testimonial__img--1 {
  width: 150%;
  grid-row: 2 / 5;
  grid-column: 2 / 5;
  z-index: 2;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.5);
  transform: translateX(-6%);
  opacity: 0.9;
  background-color: #fff; }

.testimonial__img--2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 2;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.8); }
  @media screen and (max-width: 50em) {
    .testimonial__img--2 {
      width: 100%;
      grid-column: 3 / 6; } }

.testimonial__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 7vw;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media screen and (max-width: 50em) {
    .testimonial__content {
      grid-column: 1 / -1; } }

.testimonial__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.vineyards {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.vineyard-card {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  transition: all 0.2s; }
  .vineyard-card__img {
    grid-row: 1 / 2;
    width: 100%;
    height: 22rem;
    object-fit: cover;
    grid-column: 1 / -1; }
  .vineyard-card__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 5;
    transform: translateY(50%);
    width: 80%;
    justify-self: center;
    align-self: end;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    color: white;
    font-weight: 400; }
  .vineyard-card__location, .vineyard-card__area {
    margin-top: 2.5rem; }
  .vineyard-card__location, .vineyard-card__area, .vineyard-card__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .vineyard-card__location svg, .vineyard-card__area svg, .vineyard-card__price svg {
      fill: #553770;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
  .vineyard-card:hover {
    transform: translateY(-3px) scale(1.05); }
  .vineyard-card .btn__winery {
    grid-column: 1 / -1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--3 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3; }
  .gallery__item--4 {
    grid-column: 8 / span 1;
    grid-row: 3 / span 3; }
  .gallery__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 3; }
  .gallery__item--6 {
    grid-column: 4 / span 1;
    grid-row: 4 / span 4; }
  .gallery__item--7 {
    grid-column: 8 / span 1;
    grid-row: 6 / span 2; }
  .gallery__item--8 {
    grid-column: 5 / span 3;
    grid-row: 5 / span 3; }
  .gallery__item--9 {
    grid-column: 5 / span 1;
    grid-row: 4 / span 1; }
  .gallery__item--10 {
    grid-column: 2 / span 2;
    grid-row: 6 / span 2; }
  .gallery__item--11 {
    grid-column: 1 / 2;
    grid-row: 6 / span 2; }
  .gallery__item--12 {
    grid-column: 6 / span 3;
    grid-row: 1 / span 2; }
  .gallery__item--13 {
    grid-column: 3 / 4;
    grid-row: 4 / span 2; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  background-color: #634b6d;
  grid-column: full-start / full-end;
  padding: 8rem; }
  .footer__nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center;
    justify-content: center; }
  .footer__link:link, .footer__link:visited {
    font-size: 1.4rem;
    color: #fff;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all 0.2s; }
  .footer__link:hover, .footer__link:active {
    transform: translateY(-4px);
    background-color: rgba(255, 255, 255, 0.09); }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 5rem; }

.mb-xl {
  margin-bottom: 8rem; }

.about-winepass {
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  padding: 8rem 0 0 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr); }

.about-content {
  display: grid;
  grid-gap: 2.5rem;
  grid-column: 1 / span 3;
  align-content: center; }
  .about-content__heading {
    font-size: 2rem; }
  .about-content__content {
    font-size: 1.7rem; }
  @media screen and (max-width: 600px) {
    .about-content {
      grid-column: 1 / -1; } }

.about-images {
  background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url(../img/gallery-6.png);
  background-position: center;
  box-shadow: 0 1rem 10rem rgba(0, 0, 0, 0.3);
  grid-column: 5 / -1;
  padding: 10vh 0;
  display: grid;
  align-content: center;
  row-gap: 3.5rem; }
  @media screen and (max-width: 50em) {
    .about-images {
      background-position: center; } }
  @media screen and (max-width: 600px) {
    .about-images {
      display: none; } }
  .about-images__small {
    grid-column: 5 / 6;
    width: 55%;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.5);
    transform: translateX(-32%); }
    @media screen and (max-width: 900px) {
      .about-images__small {
        width: 65%;
        transform: translateX(-20%); } }
    @media screen and (max-width: 50em) {
      .about-images__small {
        visibility: hidden; } }
