.header {
  background-color: $color-primary;
  grid-column: full-start / full-end;
  background-image: linear-gradient(
      rgba($color-secondary, 0.85),
      rgba($color-secondary, 0.85)
    ),
    url(../img/vineyard-card-3.jpg);
  background-size: cover;
  padding: 4rem 8rem 8rem 8rem;

  display: grid;
  grid-template-rows: 1fr min-content auto 1fr;
  grid-template-columns: auto;
  grid-row-gap: 2rem;
  justify-content: center;

  @media screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__heading {
    font-size: 3.5rem;
  }

  &__logo {
    height: 6rem;
    justify-self: center;
    fill: #fff;

    &::before {
      content: "WINE";
    }
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    font-size: 1.6rem;
    color: $color-grey-light-2;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1rem;
    align-items: center;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      max-height: 3rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
