.testimonial {
  &__pictures {
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/vineyard.jpg);
    background-size: cover;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    @media screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
    }
  }

  &__img--1 {
    width: 150%;
    grid-row: 2 / 5;
    grid-column: 2 / 5;
    z-index: 2;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.5);
    transform: translateX(-6%);
    opacity: 0.9;
    background-color: #fff;
  }

  &__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 2;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.8);

    @media screen and (max-width: $bp-medium) {
      width: 100%;
      grid-column: 3 / 6;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 7vw;

    display: grid;
    align-content: center;
    justify-items: start;

    @media screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
