.vineyards {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.vineyard-card {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  transition: all 0.2s;

  &__img {
    grid-row: 1 / 2;
    width: 100%;
    height: 22rem;
    object-fit: cover;
    grid-column: 1 / -1;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 5;
    transform: translateY(50%);

    width: 80%;
    justify-self: center;
    align-self: end;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: white;
    font-weight: 400;
    // text-transform: uppercase;
  }

  &__location,
  &__area {
    margin-top: 2.5rem;
  }

  &__location,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &:hover {
    transform: translateY(-3px) scale(1.05);
  }

  .btn__winery {
    grid-column: 1 / -1;
  }
}
